<mxfile host="65bd71144e" modified="2020-11-10T03:35:53.769Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="gQmv-P9sWbFGKze33M3Z">
    <diagram id="rHYUSSCg7n0p2Dwf9vDB" name="ページ1">
        <mxGraphModel dx="565" dy="205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="142" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;fillColor=#18202A;" vertex="1" parent="1">
                    <mxGeometry x="80" y="130" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="email&#10;password&#10;nickname&#10;last_name&#10;first_name&#10;last_name_kana&#10;first_name_kana&#10;birth_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=left;verticalAlign=top;" vertex="1" parent="142">
                    <mxGeometry y="26" width="160" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="shipping_address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;fillColor=#18202A;" vertex="1" parent="1">
                    <mxGeometry x="200" y="400" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="postal_code&#10;prefecture&#10;city&#10;addresses&#10;building&#10;phone_number&#10;user_id&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=left;verticalAlign=top;" vertex="1" parent="148">
                    <mxGeometry y="26" width="200" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startSize=30;fontSize=14;" edge="1" parent="1" source="143" target="147">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=30;fontSize=14;" edge="1" parent="1" source="143" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;startArrow=none;startFill=0;" edge="1" parent="1" source="147" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;shadow=1;fillColor=#18202A;" vertex="1" parent="1">
                    <mxGeometry x="360" y="130" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="name&#10;info&#10;category_id&#10;sales_status_id&#10;shipping_fee_status_id&#10;prefecture_id&#10;scheduled_delivery_id&#10;price&#10;user_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=left;verticalAlign=top;" vertex="1" parent="146">
                    <mxGeometry y="26" width="200" height="184" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>